All Sheet names: ['CoinDCX Trade Report', 'Instant Orders', 'Future Orders (INR-M)', 'Crypto Dep&Wdl,Airdrop,Staking']

==================================================
Analyzing Sheet: CoinDCX Trade Report
==================================================

Could not identify clear header row. Raw first 5 rows:
    0     1    2   3   4    5
0 NaN   NaN  NaN NaN NaN  NaN
1 NaN   NaN  NaN NaN NaN  NaN
2 NaN   NaN  NaN NaN NaN  NaN
3 NaN   NaN  NaN NaN NaN  NaN
4 NaN  Coin  DCX NaN NaN  NaN
==================================================
Analyzing Sheet: Instant Orders
==================================================

Could not identify clear header row. Raw first 5 rows:
                                                                                                          0    1    2    3    4    5    6    7     8    9
0                                                                                 1-Apr-2025 to 31-Dec-2025  NaN  NaN  NaN  NaN  NaN  NaN  NaN  Coin  DCX
1                                                                                            Please note -   NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN  NaN
2                                                                                                       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN  NaN
3                                                                     Only Filled orders will be shown here  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN  NaN
4  For calculating net amount, fees is added to Gross amount in a Buy order and subtracted in a sell order.  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN  NaN
==================================================
Analyzing Sheet: Future Orders (INR-M)
==================================================

Potential header found at row 5
Columns: ['*Net P&L for this transaction (in INR) is indicative. In some cases INR converted values may be blank because of unavailability of conversion data. ', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8']
First row data: ['TDS is not applicable in future orders.', np.float64(nan), np.float64(nan), np.float64(nan), np.float64(nan), np.float64(nan), np.float64(nan), np.float64(nan), np.float64(nan)]
==================================================
Analyzing Sheet: Crypto Dep&Wdl,Airdrop,Staking
==================================================

Potential header found at row 3
Columns: ["Only successful Crytpo deposits and withdrawals will be shown here, in review transactions won't be shown here.", 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8']
First row data: ['*Value of token deposited/withdrawn ( in INR ) is indicative. In some cases INR converted values may be blank because of unavailability of data. ', np.float64(nan), np.float64(nan), np.float64(nan), np.float64(nan), np.float64(nan), np.float64(nan), np.float64(nan), np.float64(nan)]
