==================================================
Analyzing Sheet: Instant Orders
==================================================
                                                                                                                                0       1                      2                3                                 4         5                                               6             7                                             8             9
0                                                                                                       1-Apr-2025 to 31-Dec-2025     NaN                    NaN              NaN                               NaN       NaN                                             NaN           NaN                                          Coin           DCX
1                                                                                                                  Please note -      NaN                    NaN              NaN                               NaN       NaN                                             NaN           NaN                                           NaN           NaN
2                                                                                                                             NaN     NaN                    NaN              NaN                               NaN       NaN                                             NaN           NaN                                           NaN           NaN
3                                                                                           Only Filled orders will be shown here     NaN                    NaN              NaN                               NaN       NaN                                             NaN           NaN                                           NaN           NaN
4                        For calculating net amount, fees is added to Gross amount in a Buy order and subtracted in a sell order.     NaN                    NaN              NaN                               NaN       NaN                                             NaN           NaN                                           NaN           NaN
5                                                                              TDS is not applicable on buy side of Insta orders.     NaN                    NaN              NaN                               NaN       NaN                                             NaN           NaN                                           NaN           NaN
6   *TDS amount does not affect your P&L as you can claim this amount while filing ITR. TDS is at actuals what has been deducted.     NaN                    NaN              NaN                               NaN       NaN                                             NaN           NaN                                           NaN           NaN
7                                                                                                                             NaN     NaN                    NaN              NaN                               NaN       NaN                                             NaN           NaN                                           NaN           NaN
8                                                                                                                        Trade ID  Crypto  Trade Completion time  Side (Buy/Sell)  Avg Buying/Selling Price(in INR)  Quantity  Gross Amount Paid/Received by the user(in INR)  Fees(in INR)  Net Amount Paid/Received by the user(in INR)  *TDS(in INR)
9                                                                                            0b98cd70-89ea-4da3-a630-9ed1b6607fab     ETH    2025-11-23 11:24:51              Buy                          266047.6  0.009115                                            2425       14.3075                                     2439.3075           NaN
10                                                                                           6bb4a502-6dc9-4998-919d-88279869f71a     SOL    2025-11-23 11:23:26              Buy                          12377.65  0.403954                                            5000          29.5                                        5029.5           NaN
11                                                                                           88cf866a-d3cd-4268-a5eb-a8fef8bc45ab     BTC    2025-11-23 11:22:48              Buy                    8141993.000032  0.000614                                            5000          29.5                                        5029.5           NaN
12                                                                                           f999b095-bcef-4901-9746-138d24105700     ETH    2025-11-19 09:35:47              Buy                          289292.0  0.001718                                          497.05      2.932595                                    499.982595           NaN
13                                                                                           4a296949-abbf-4a08-b91c-6924d23ada56     SOL    2025-11-19 07:08:38              Buy                          13273.18  0.037448                                          497.05      2.932595                                    499.982595           NaN
14                                                                                           2695da84-b145-4995-9778-478d2bb7c2ad     BTC    2025-11-18 10:42:51              Buy                    8531603.000073  0.000175                                         1491.15      8.797785                                   1499.947785           NaN
15                                                                                           9f5f2bf0-4383-404b-8037-4cf5830a4e14     ETH    2025-11-12 01:34:45              Buy                     321513.399999  0.001546                                          497.05      2.932595                                    499.982595           NaN
16                                                                                           c1468784-65b7-418c-b571-d425cf6c3e6e     SOL    2025-11-12 00:43:16              Buy                          14681.62  0.033855                                          497.05      2.932595                                    499.982595           NaN
17                                                                                           3e22090d-db9a-4ef7-b817-da7ecb84c3f7     BTC    2025-11-11 21:41:28              Buy                    9596714.999798  0.000155                                         1491.15      8.797785                                   1499.947785           NaN
18                                                                                           776ffde9-8861-4ee5-a336-8bd8621296fc     BTC    2025-11-04 22:44:12              Buy                    9512193.999805  0.000157                                         1491.15      8.797785                                   1499.947785           NaN
19                                                                                           e701e649-917c-4f4b-89fc-54693c4cd508     ETH    2025-11-04 19:41:28              Buy                          324954.5   0.00153                                          497.05      2.932595                                    499.982595           NaN

==================================================
Analyzing Sheet: Crypto Dep&Wdl,Airdrop,Staking
==================================================
                                                                                                                                                   0      1                     2                    3         4                      5                                             6                    7                                                8
0                                                                                                                          1-Apr-2025 to 31-Dec-2025    NaN                   NaN                  NaN       NaN                    NaN                                           NaN                 Coin                                              DCX
1                                                                                                                                     Please note -     NaN                   NaN                  NaN       NaN                    NaN                                           NaN                  NaN                                              NaN
2                                                                                                                                                NaN    NaN                   NaN                  NaN       NaN                    NaN                                           NaN                  NaN                                              NaN
3                                    Only successful Crytpo deposits and withdrawals will be shown here, in review transactions won't be shown here.    NaN                   NaN                  NaN       NaN                    NaN                                           NaN                  NaN                                              NaN
4  *Value of token deposited/withdrawn ( in INR ) is indicative. In some cases INR converted values may be blank because of unavailability of data.     NaN                   NaN                  NaN       NaN                    NaN                                           NaN                  NaN                                              NaN
5                                                                                                                                                NaN    NaN                   NaN                  NaN       NaN                    NaN                                           NaN                  NaN                                              NaN
6                                                                                                                                     Transaction ID  Token  Deposited/Withdrawan     Transaction time  Quantity  Fees Charged (if any)  *Value of token deposited/withdrawn( in INR)  Type of transaction  Remitter/Receiver wallet address(if applicable)
7                                                                                                                                            4383931    ETH             Deposited  2025-08-11 09:46:32  0.003432               0.000013                                    1303.69668               Wallet       0x21a31Ee1afC51d94C2eFcCAa2092aD1028285549
8                                                                                                                                            3346444    BTC             Deposited  2025-07-06 13:19:12  0.000257               0.000065                                   2462.731367               Wallet       bc1qm34lsc65zpw79lxes69zkqmk6ee3ewf0j77s3h

